* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--light-grayish-blue);
}

.container {
  display: grid;
  gap: 2rem;
  max-width: 1110px;
  margin: .5rem ;
  padding: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.graduate {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.graduate img {
  border-radius: 50%;
  width: 32px;
  height: 32px;
  border: 2px solid rgba(255, 255, 255, 0.5);
}

.graduate strong {
  font-size: 0.8125rem;
  line-height: 1;
}

.graduate p {
  font-size: 0.6875rem;
  opacity: 0.5;
}

.testimonial h1 {
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.testimonial > p {
  font-size: 0.8rem;
  line-height: 1.5;
  opacity: 0.7;
}

.clifford {
  background-color: var(--moderate-violet);
  color: var(--white);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.walters {
  background-color: var(--very-dark-grayish-blue);
  color: var(--white);
}

.harmon,
.whittle {
  background-color: var(--white);
  color: var(--very-dark-grayish-blue);
}

.abrams {
  background-color: var(--very-dark-blackish-blue);
  color: var(--white);
}

.attribution {
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin: .5rem;
  padding: .5rem;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 786px) {
  .clifford {
    grid-column: span 2;
  }
  .abrams {
    grid-column: span 2;
  }
  .whittle {
    grid-column: 4;
    grid-row: 1 / span 2;
  }
}

@media (max-width: 790px) {
  .container {
    grid-template-columns: 1fr;
    max-width: 375px;
    margin:  auto;
  }
}
